# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'InsuranceSample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InsuranceSample
  pod 'MBProgressHUD', '~> 0.8'
  pod 'ZendriveSDK', :git => 'https://bitbucket.org/zendrive-root/zendrive_cocoapod.git', :tag => '5.2.1'

  target 'InsuranceSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InsuranceSampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
